<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice chapter 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 89px;
            background: black;
            color: white;
            border: 2px solid white;
        }
        .content{
            background-color: red;
            height: 90vh;
            padding: 44px;
            margin: 34px;
        }
        footer{
            background-color:blueviolet;
            margin: 32px;
        }
        .center{
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Email</li>
        </ul>

    </header>
    <div class="content">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus cum nobis ducimus dicta obcaecati. Nobis sapiente assumenda labore eius, mollitia quidem dolorem ipsam dolores provident laboriosam sed iste neque quae, quia aut odit velit?
    </div>
   
    <footer>
       <p class="center"> Copyright &copy; sportsmania007 </p>
    </footer>
</body>

</html>
