<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 4</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 80px;
            background-color: black;
            color: white;
        }

        .left {
            height: 90vh;
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 980px;
        }

        .right {
            height: 90vh;
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 980px;
        }
        footer{
            background-color: black;
            color: white;
        }
        .center{
            text-align: center;
        }
         .navbar ul li a{
            color: white;
         }    
        
    </style>

</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Email</a></li>
        </ul>
    </div>
    <div class="right">
        Lorem, ipsum dolor.
    </div><div class="left">
        Lorem, ipsum dolor.
    </div>
    <footer class="center">
        Copyright &copy; Practice Set 4-All rights reserved
    </footer>
    
</body>

</html>
