<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <met
    a http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 344px;
            height: 334px;
        }
        .main{
            color: red;
            width: 190px;
        }
        .bg{
            width: 3444px;
            height: 3400px;
            background-image: url('image.jpg');
            background-repeat: no-repeat;
            background-color: red;
            
            background-attachment: fixed;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, cupiditate deserunt. Natus, modi amet doloribus laudantium blanditiis vero minima in reprehenderit. Quae laboriosam perspiciatis, distinctio mollitia facere quidem autem possimus id enim, libero temporibus qui, quos voluptatum Molestias ullam, error magni quam sapiente tempore saepe minus 
    </div>
    <div class="bg">

    </div>
</body>
</html>
