<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<style>
    .container {
        color: white;
        text-align: center;
        width: 343px;
        height: 744px;
        border: 2px solid black;
        /* background-repeat: no-repeat; */
        /* background-size: 63px 45px; */
        color: antiquewhite;
        /* background-position:top center;
        background-attachment: scroll;
        background-image: url('image.jpg');
        background-size: cover; */
        background: red url('image.jpg') no-repeat bottom left;

    }

    * {
        margin: 0;
        padding: 0;
    }

    /* .container{
        /* background-color: aqua; */
    /* background-image: url(image.jpg); */
    /* } */
    body {
        
     
    }
</style>

<body>
    <div>
        <div class="container">
            <h3>Hey Ronaldo! Now tell me who is the real <b>G.O.A.T</b> .</h3>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, iusto aliquam harum amet quidem eius, ea error odit sit maiores nostrum rerum ut asperiores quo dolor voluptas accusantium animi expedita fugiat nisi incidunt quasi ipsa? Cupiditate nobis eum illum voluptatem laudantium iste officiis enim, voluptatibus aliquid porro quasi harum distinctio veniam et, tenetur, asperiores nisi commodi!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati debitis deleniti at maxime aliquam explicabo sint quae modi qui, soluta doloremque laborum quas unde iste beatae. Quos mollitia commodi voluptas!Lorem
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis rem optio placeat maxime accusamus architecto! Culpa, eligendi nostrum? Autem itaque ipsam quam nobis eos quis laborum sunt, in reiciendis eaque.
        </div>
        <div>
          <img src="" alt="">
        </div>
    </div>
</body>

</html>
