<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practiceset</title>
    <style>
        .progress {
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1;
        }

        * {
            margin: 0;
            padding: 0;
            ;
        }

        header {
            background-color: black;
            height: 88px;

        }

        li {
            padding: 10px;
            color: white;
            display: inline;

        }

        main {
            height: 899px;
            background-color: blue;
        }

        @keyframes load {
            0% {
                width: 0;
            }

            50% {
                width: 40vw;
            }

            100% {
                width: 100vw;
            }

        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes slide1 {
            0% {
                transform: translate(-8vw);
            }

            100% {
                transform: translate(85vw);
            }
        }

        @keyframes slide2 {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(92vw);
            }
        }

        img {
            display: block;
            margin: auto;
        }

        .slider {
            background-color: antiquewhite;
            height: 523px;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .img1 {
            transform: translate(-8vw);
            animation: slide1 2s forwards;
        }

        .img2 {
            transform: translate(0vw);
            animation: slide2 2s forwards;
        }

        .img3 {
            transform: translate(8vw);
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <header>
        <nav>
            <ul>z
                <li>
                    Home
                </li>
                <li>About</li>
                <li>Contact</li>
                <li>Email</li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- <img src="dragon.png.png" alt="" width="144px"> -->
        <div class="slider">
            <img class="img1" src="https://source.unsplash.com/TCpfPxKPOvk/700x700">
            <img class="img2" src="https://source.unsplash.com/TCpfPxKPOvk/700x700">
            <img class="img3" src="https://source.unsplash.com/TCpfPxKPOvk/700x700">
        </div>
    </main>

</body>
<script>

</script>

</html>
