<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practiceset</title>
    <style>
        ul {
            padding: 34px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;

        }

        li {
            list-style: null;
            display: inline;
            padding: 0 43px;
        }

        .left {

            height: 80vh;
            background-color: rgb(80, 80, 207);
            width: 40vw;
        }

        .right {

            height: 80vh;
            background-color: rgb(162, 80, 240);
            width: 40vw;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>

    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim dolorum placeat quos minima veniam magni
            corporis hic, veritatis corrupti! Accusantium odit cum, dolorem est, laudantium dicta beatae sapiente hic,
            minima labore sequi? Debitis, quod.

        </div>
        <div class="right">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam quam aperiam maxime, amet ab consequuntur
            voluptates, dolore eligendi itaque provident, commodi incidunt assumenda architecto dolorem nobis unde
            debitis! Fugit quo asperiores at doloribus corporis.
        </div>
    </div>

</body>

</html>
