<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .container{
        height:100vh;
        width: 100vw;
        background-color: aqua;
        justify-content: center;
        align-items: center;

    }
    .box{
        width: 300px;
        height: 300px;
        color: white;
        display: flex;
        background-color: red;
        justify-content: center;
        align-items: center;
        
        /* animation-name: widthAnimate;
        animation-duration: 3s;
        animation-delay: 1s;
        animation-iteration-count:infinite;
        animation-direction: alternate; */
        animation: Animation2 3s ease-in-out 0.5s infinite alternate;
    }
     img{
        animation: Animation2 1s ease-in-out 0.5s infinite alternate;
    } 
    @keyframes widthAnimate{
        from{
            width: 30px;
            height: 30px;
        }
        to{
            width: 190px;
            height: 190px;
        }
    }
    @keyframes Animation2{
        0%{
            width: 30px;
            height: 30px;
        }
        20%{
            width: 130px;
            height: 130px;
        }
        100%{
            width: 190px;
            height: 190px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box"> -->
            <img src="dragon.png.png" alt="" width="200px" >
        <!-- </div> -->
    </div>
</body>
</html>
